digraph G {
graph [labeljust="l" labelloc="t" fontsize="10" nodesep="0.05" fontname="arial" ];
node[fontsize="10" ];
edge[arrowhead="none" fontsize="10" ];
"n4"[label="-0.17·h3     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n3" -> "n4"[label="1c" ];
"n6"[label="-0.17·h6     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n5" -> "n6"[label="0f" ];
"n7"[label="-0.33·h7     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n5" -> "n7"[label="0c" ];
"n5"[label="" fillcolor="#FFD0D0" style="filled" shape="box" ];
"n3" -> "n5"[label="1r1" ];
"n3"[label="" fillcolor="#D0FFD0" style="filled" shape="box" ];
"n2" -> "n3"[label="0c" ];
"n9"[label="0.17·h8     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n8" -> "n9"[label="1f" ];
"n10"[label="-0.33·h8     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n8" -> "n10"[label="1c" ];
"n8"[label="" fillcolor="#D0FFD0" style="filled" shape="box" ];
"n2" -> "n8"[label="0r1" ];
"n2"[label="" fillcolor="#FFD0D0" style="filled" shape="box" ];
"n0" -> "n2"[label="0d{J} 1d{Q}" ];
"n13"[label="-0.17·h3     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n12" -> "n13"[label="1c" ];
"n15"[label="-0.17·h6     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n14" -> "n15"[label="0f" ];
"n16"[label="-0.33·h7     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n14" -> "n16"[label="0c" ];
"n14"[label="" fillcolor="#FFD0D0" style="filled" shape="box" ];
"n12" -> "n14"[label="1r1" ];
"n12"[label="" fillcolor="#D0FFD0" style="filled" shape="box" ];
"n11" -> "n12"[label="0c" ];
"n18"[label="0.17·h8     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n17" -> "n18"[label="1f" ];
"n19"[label="-0.33·h8     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n17" -> "n19"[label="1c" ];
"n17"[label="" fillcolor="#D0FFD0" style="filled" shape="box" ];
"n11" -> "n17"[label="0r1" ];
"n11"[label="" fillcolor="#FFD0D0" style="filled" shape="box" ];
"n0" -> "n11"[label="0d{J} 1d{K}" ];
"n23"[label="0.17·h13     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n22" -> "n23"[label="1c" ];
"n25"[label="-0.17·h16     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n24" -> "n25"[label="0f" ];
"n26"[label="0.33·h17     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n24" -> "n26"[label="0c" ];
"n24"[label="" fillcolor="#FFD0D0" style="filled" shape="box" ];
"n22" -> "n24"[label="1r1" ];
"n22"[label="" fillcolor="#D0FFD0" style="filled" shape="box" ];
"n21" -> "n22"[label="0c" ];
"n28"[label="0.17·h18     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n27" -> "n28"[label="1f" ];
"n29"[label="0.33·h18     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n27" -> "n29"[label="1c" ];
"n27"[label="" fillcolor="#D0FFD0" style="filled" shape="box" ];
"n21" -> "n27"[label="0r1" ];
"n21"[label="" fillcolor="#FFD0D0" style="filled" shape="box" ];
"n0" -> "n21"[label="0d{Q} 1d{J}" ];
"n32"[label="-0.17·h13     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n31" -> "n32"[label="1c" ];
"n34"[label="-0.17·h16     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n33" -> "n34"[label="0f" ];
"n35"[label="-0.33·h17     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n33" -> "n35"[label="0c" ];
"n33"[label="" fillcolor="#FFD0D0" style="filled" shape="box" ];
"n31" -> "n33"[label="1r1" ];
"n31"[label="" fillcolor="#D0FFD0" style="filled" shape="box" ];
"n30" -> "n31"[label="0c" ];
"n37"[label="0.17·h18     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n36" -> "n37"[label="1f" ];
"n38"[label="-0.33·h18     " fillcolor="#FFFFFF" style="filled" shape="box" ];
"n36" -> "n38"[label="1c" ];
"n36"[label="" fillcolor="#D0FFD0" style="filled" shape="box" ];
"n30" -> "n36"[label="0r1" ];
"n30"[label="" fillcolor="#FFD0D0" style="filled" shape="box" ];
"n0" -> "n30"[label="0d{Q} 1d{K}" ];
{rank=same; round0;
"n0"[label="" fillcolor="#FFFFFF" style="filled, dotted" shape="ellipse" ];
}
{
"round0"[fontsize="22" style="bold" peripheries="0" label="Round 0" ];
}
}
