digraph G {
graph [labeljust="l" labelloc="t" fontsize="10" nodesep="0.05" fontname="arial" ];
node[fontsize="10" ];
edge[arrowhead="none" fontsize="10" ];
"n4"[label=<<FONT FACE = "ARIAL" COLOR="#A0A0A0" POINT-SIZE="15">h3</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n3" -> "n4"[label="1c" ];
"n6"[label=<<FONT FACE = "ARIAL" COLOR="#000000" POINT-SIZE="15">h6</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n5" -> "n6"[label="0f" ];
"n7"[label=<<FONT FACE = "ARIAL" COLOR="#000000" POINT-SIZE="15">h7</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n5" -> "n7"[label="0c" ];
"n5"[label=<<FONT FACE = "ARIAL" COLOR="#A0A0A0" POINT-SIZE="15">h3</FONT>> fillcolor="#FFD0D0" style="filled" shape="box" ];
"n3" -> "n5"[label="1r1" ];
"n3"[label=<<FONT FACE = "ARIAL" COLOR="#000000" POINT-SIZE="15">h3</FONT>> fillcolor="#D0FFD0" style="filled" shape="box" ];
"n2" -> "n3"[label="0c" ];
"n9"[label=<<FONT FACE = "ARIAL" COLOR="#A0A0A0" POINT-SIZE="15">h8</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n8" -> "n9"[label="1f" ];
"n10"[label=<<FONT FACE = "ARIAL" COLOR="#A0A0A0" POINT-SIZE="15">h8</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n8" -> "n10"[label="1c" ];
"n8"[label=<<FONT FACE = "ARIAL" COLOR="#000000" POINT-SIZE="15">h8</FONT>> fillcolor="#D0FFD0" style="filled" shape="box" ];
"n2" -> "n8"[label="0r1" ];
"n2"[label="1" fillcolor="#FFD0D0" style="filled" shape="box" ];
"n0" -> "n2"[label="0d{J} 1d{}" ];
"n14"[label=<<FONT FACE = "ARIAL" COLOR="#A0A0A0" POINT-SIZE="15">h13</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n13" -> "n14"[label="1c" ];
"n16"[label=<<FONT FACE = "ARIAL" COLOR="#000000" POINT-SIZE="15">h16</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n15" -> "n16"[label="0f" ];
"n17"[label=<<FONT FACE = "ARIAL" COLOR="#000000" POINT-SIZE="15">h17</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n15" -> "n17"[label="0c" ];
"n15"[label=<<FONT FACE = "ARIAL" COLOR="#A0A0A0" POINT-SIZE="15">h13</FONT>> fillcolor="#FFD0D0" style="filled" shape="box" ];
"n13" -> "n15"[label="1r1" ];
"n13"[label=<<FONT FACE = "ARIAL" COLOR="#000000" POINT-SIZE="15">h13</FONT>> fillcolor="#D0FFD0" style="filled" shape="box" ];
"n12" -> "n13"[label="0c" ];
"n19"[label=<<FONT FACE = "ARIAL" COLOR="#A0A0A0" POINT-SIZE="15">h18</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n18" -> "n19"[label="1f" ];
"n20"[label=<<FONT FACE = "ARIAL" COLOR="#A0A0A0" POINT-SIZE="15">h18</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n18" -> "n20"[label="1c" ];
"n18"[label=<<FONT FACE = "ARIAL" COLOR="#000000" POINT-SIZE="15">h18</FONT>> fillcolor="#D0FFD0" style="filled" shape="box" ];
"n12" -> "n18"[label="0r1" ];
"n12"[label="1" fillcolor="#FFD0D0" style="filled" shape="box" ];
"n0" -> "n12"[label="0d{Q} 1d{}" ];
"n24"[label=<<FONT FACE = "ARIAL" COLOR="#A0A0A0" POINT-SIZE="15">h23</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n23" -> "n24"[label="1c" ];
"n26"[label=<<FONT FACE = "ARIAL" COLOR="#000000" POINT-SIZE="15">h26</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n25" -> "n26"[label="0f" ];
"n27"[label=<<FONT FACE = "ARIAL" COLOR="#000000" POINT-SIZE="15">h27</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n25" -> "n27"[label="0c" ];
"n25"[label=<<FONT FACE = "ARIAL" COLOR="#A0A0A0" POINT-SIZE="15">h23</FONT>> fillcolor="#FFD0D0" style="filled" shape="box" ];
"n23" -> "n25"[label="1r1" ];
"n23"[label=<<FONT FACE = "ARIAL" COLOR="#000000" POINT-SIZE="15">h23</FONT>> fillcolor="#D0FFD0" style="filled" shape="box" ];
"n22" -> "n23"[label="0c" ];
"n29"[label=<<FONT FACE = "ARIAL" COLOR="#A0A0A0" POINT-SIZE="15">h28</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n28" -> "n29"[label="1f" ];
"n30"[label=<<FONT FACE = "ARIAL" COLOR="#A0A0A0" POINT-SIZE="15">h28</FONT>> fillcolor="#FFFFFF" style="filled" shape="box" ];
"n28" -> "n30"[label="1c" ];
"n28"[label=<<FONT FACE = "ARIAL" COLOR="#000000" POINT-SIZE="15">h28</FONT>> fillcolor="#D0FFD0" style="filled" shape="box" ];
"n22" -> "n28"[label="0r1" ];
"n22"[label="1" fillcolor="#FFD0D0" style="filled" shape="box" ];
"n0" -> "n22"[label="0d{K} 1d{}" ];
{rank=same; round0;
"n0"[label="" fillcolor="#FFFFFF" style="filled, dotted" shape="ellipse" ];
}
{
"round0"[fontsize="22" style="bold" peripheries="0" label="Round 0" ];
}
}
