# poker-acpc

./: LICENSE  README.md
bds/install/trunk/src/main/resources/archetype-resources/: pom.xml
bds/pom-net/trunk/: pom.xml  readme.txt
bds/pom-net/trunk/src/: pom.xml
bds/scripts/trunk/: assembly.xml  pom.xml
bds/scripts/trunk/src/: bds-buildnum.py  bds-genver.py  bds-host-test.py  bds-install.py  bds-package-net.py  bds-pom-setprops.py  bds-svn-info.py
bds/scripts/trunk/src/batch-build/: build-all.bat  build-one.bat
pkr/bifaces/agentgui/trunk/src/test/agentgui-test/: creation-params.xml  pom.xml  readme.txt  run-agentgui.bat  set-env.bat
pkr/bots/fellomen2/trunk/: pom.xml
pkr/bots/fellomen2/trunk/src/main/java/: FellOmen2SocketClient.java  FellOmen_2.java
pkr/bots/fellomen2/trunk/src/main/resources/: FellOmen_2.pd
pkr/bots/fellomen2/trunk/src/test/resources/: gd.he.fl.2.xml  he.fl.2-prep.bat  he.fl.2-run.bat  he.fl.2-verify.bat  readme.txt  run-fo2.bat  run-server.bat  set-env.bat  ss-fo2-rb.xml  ss-fo21-fo22.xml  ss-verify-fo2.xml
pkr/bots/neytiri/trunk/: ai.pkr.bots.neytiri.sln  code-coverage.bat  pom.xml
pkr/bots/neytiri/trunk/src/main/assembly/: assembly.xml
pkr/bots/neytiri/trunk/src/test/resources/: host-test.xml
pkr/bots/patience/trunk/: ai.pkr.bots.patience.sln  pom.xml
pkr/bots/patience/trunk/src/main/assembly/: assembly.xml
pkr/bots/patience/trunk/src/test/resources/: host-test.xml
pkr/bottest/hecamcgen/trunk/: gen.bat  pom.xml  vis.bat
pkr/bottest/hecamcgen/trunk/ca/hdsd3-ahvo/: AA-4-6-centers.txt  AA-4-6.plt  AA-4-6.txt  AA-4-centers.txt  AA-4.plt  AA-4.txt  AA-centers.txt  AA.plt  AA.txt  gen-test-ca.bat  test-ca.xml
pkr/bottest/hecamcgen/trunk/ca/hssd3-norm/: ca-sd-test.xml  sd3-norm-55-centers.txt  sd3-norm-55.plt  sd3-norm-55.txt  sd3-norm-72o-centers.txt  sd3-norm-72o.plt  sd3-norm-72o.txt  sd3-norm-87o-centers.txt  sd3-norm-87o.plt  sd3-norm-87o.txt  sd3-norm-87s-5-3-centers.txt  sd3-norm-87s-5-3.plt  sd3-norm-87s-5-3.txt  sd3-norm-87s-5-centers.txt  sd3-norm-87s-5.plt  sd3-norm-87s-5.txt  sd3-norm-87s-6-centers.txt  sd3-norm-87s-6.plt  sd3-norm-87s-6.txt  sd3-norm-87s-centers.txt  sd3-norm-87s.plt  sd3-norm-87s.txt  sd3-norm-AA-centers.txt  sd3-norm-AA.plt  sd3-norm-AA.txt  sd3-norm-AKo-centers.txt  sd3-norm-AKo.plt  sd3-norm-AKo.txt  sd3-norm-AKs-centers.txt  sd3-norm-AKs.plt  sd3-norm-AKs.txt
pkr/bottest/hecamcgen/trunk/ca/hssd3-unnorm/: ca-sd-test.bat  ca-sd-test.xml  sd3-unnorm-55-centers.txt  sd3-unnorm-55.plt  sd3-unnorm-55.txt  sd3-unnorm-87s-centers.txt  sd3-unnorm-87s.plt  sd3-unnorm-87s.txt
pkr/bottest/hecamcgen/trunk/ca/hssdp1-norm/: ca-sd-test.xml  sdp1-norm-55-centers.txt  sdp1-norm-55.plt  sdp1-norm-55.txt  sdp1-norm-72o-centers.txt  sdp1-norm-72o.plt  sdp1-norm-72o.txt  sdp1-norm-87o-centers.txt  sdp1-norm-87o.plt  sdp1-norm-87o.txt  sdp1-norm-87s-2-5-centers.txt  sdp1-norm-87s-2-5.plt  sdp1-norm-87s-2-5.txt  sdp1-norm-87s-2-centers.txt  sdp1-norm-87s-2.plt  sdp1-norm-87s-2.txt  sdp1-norm-87s-centers.txt  sdp1-norm-87s.plt  sdp1-norm-87s.txt  sdp1-norm-AA-centers.txt  sdp1-norm-AA.plt  sdp1-norm-AA.txt  sdp1-norm-AKo-centers.txt  sdp1-norm-AKo.plt  sdp1-norm-AKo.txt  sdp1-norm-AKs-centers.txt  sdp1-norm-AKs.plt  sdp1-norm-AKs.txt
pkr/bottest/hecamcgen/trunk/ca/pf/hs/: gen.bat  hs-km-10.txt  hs-km-11.txt  hs-km-12.txt  hs-km-23.txt  hs-km-8.txt  hs-km-9.txt  hs.txt
pkr/bottest/hecamcgen/trunk/ca/pf/hssd3n/: centers-10.txt  centers-11.txt  centers-12.txt  centers-13.txt  centers-14.txt  centers-15.txt  centers-23.txt  centers-8.txt  centers-9.txt  gen.bat  hssd3n-10.plt  hssd3n-11.plt  hssd3n-12.plt  hssd3n-13.plt  hssd3n-14.plt  hssd3n-15.plt  hssd3n-23.plt  hssd3n-8.plt  hssd3n-9.plt  hssd3n-km-10.txt  hssd3n-km-11.txt  hssd3n-km-12.txt  hssd3n-km-13.txt  hssd3n-km-14.txt  hssd3n-km-15.txt  hssd3n-km-23.txt  hssd3n-km-8.txt  hssd3n-km-9.txt  hssd3n.txt  readme.txt
pkr/bottest/hecamcgen/trunk/ca/pf/hssdp1n/: centers-10.txt  centers-11.txt  centers-12.txt  centers-23.txt  centers-8.txt  centers-9.txt  gen.bat  hssd1n-10.plt  hssd1n-11.plt  hssd1n-12.plt  hssd1n-23.plt  hssd1n-8.plt  hssd1n-9.plt  hssd1n-km-10.txt  hssd1n-km-11.txt  hssd1n-km-12.txt  hssd1n-km-23.txt  hssd1n-km-8.txt  hssd1n-km-9.txt  hssd1n.txt  readme.txt
pkr/bottest/patience/trunk/acpc/: acpc-p1-vs-p2.bat  acpc.bat  archive.sh  conv-acpc-log.bat  copy-to-server.sh  creation-params-1.xml  creation-params-2.xml  gd-he-fl-2-0.500.xml  loginfo.bat  pom.xml  run-patience.sh  run-sess.bat  setenv.bat  ss-acpc-test-configs.xml  ss-acpc-verify.xml
pkr/bottest/patience/trunk/acpc/acpc-scripts/: patience-1.sh  patience-2.sh  test-alice-bob.sh  test-p1-p2-win.sh  test-p1-p2.sh  win-dummy.sh
pkr/bottest/patience/trunk/acpc/submission/: README  startme.sh
pkr/doc/trunk/2011/src/sbr-vs-eq/: SbrVsEq.cs  ai.pkr.theory.sbr-vs-eq.csproj  ai.pkr.theory.sbr-vs-eq.sln  br-eq-p0.emf  br-eq-p0.gv  build-output.bat  kuhn-s-1-eq.xml  opp-tree-1.emf  opp-tree-1.gv  pom.xml
pkr/fictplmc/trunk/: ai.pkr.fictplmc.sln  pom.xml
pkr/fictplmc/trunk/src/main/cpp/ai.pkr.fictplmc.cpplib/: ai.pkr.fictplmc.cpplib.cpp  ai.pkr.fictplmc.cpplib.h  ai.pkr.fictplmc.cpplib.vcproj
pkr/fictplmc/trunk/src/main/cpp/ai.pkr.fictplmc.cpplib-runner/: ReadMe.txt  ai.pkr.fictplmc.cpplib-runner.cpp  ai.pkr.fictplmc.cpplib-runner.vcproj
pkr/fictplmc/trunk/src/main/net/ai.pkr.fictplmc/: CppLib.cs  FictitiousPlayMc.cs  ai.pkr.fictplmc.csproj
pkr/fictplmc/trunk/src/main/net/ai.pkr.fictplmc.fictplmc/: CommandLineParams.cs  Program.cs  ai.pkr.fictplmc.fictplmc.csproj
pkr/fictplmc/trunk/src/main/resources/devdoc/: fictitious-play-08.11.odt  (+2 more)
pkr/holdem/learn/: ai.pkr.holdem.learn.sln  pom.xml
pkr/holdem/learn/src/main/assembly/: assembly.xml
pkr/holdem/strategy/hs/trunk/hs-lut/: lut-create-dummy.bat  pom.xml  readme.txt
pkr/jmetabots/trunk/: pom.xml  readme.txt
proto/cli/: cli.sln  pom.xml  readme.txt
proto/cli/src/main/net/ai.proto.cppcli/: AssemblyInfo.cpp  ReadMe.txt  ai.proto.cppcli.cpp  ai.proto.cppcli.vcproj  stdafx.cpp
proto/cli/src/test/resources/: host-test.xml
(+1320 files in other folders)
