digraph G {
graph [labeljust="l" labelloc="t" fontsize="20" nodesep="0.05" fontname="arial" label="KunhPoker opponent tree for hero pos 0" ];
node[fontsize="10" ];
edge[arrowhead="none" fontsize="10" ];
"n4"[label=<<BR ALIGN="LEFT"/>Id:4<BR ALIGN="LEFT"/>J:n/a     <BR ALIGN="LEFT"/>Q:+.17·h13     <BR ALIGN="LEFT"/>K:+.17·h23     <BR ALIGN="LEFT"/>> fillcolor="#FFFFFF" style="filled" shape="box" margin="0.1,0.05" ];
"n3" -> "n4"[label="1c" ];
"n6"[label=<<BR ALIGN="LEFT"/>Id:6<BR ALIGN="LEFT"/>J:n/a     <BR ALIGN="LEFT"/>Q:-.17·h16     <BR ALIGN="LEFT"/>K:-.17·h26     <BR ALIGN="LEFT"/>> fillcolor="#FFFFFF" style="filled" shape="box" margin="0.1,0.05" ];
"n5" -> "n6"[label="0f" ];
"n7"[label=<<BR ALIGN="LEFT"/>Id:7<BR ALIGN="LEFT"/>J:n/a     <BR ALIGN="LEFT"/>Q:+.33·h17     <BR ALIGN="LEFT"/>K:+.33·h27     <BR ALIGN="LEFT"/>> fillcolor="#FFFFFF" style="filled" shape="box" margin="0.1,0.05" ];
"n5" -> "n7"[label="0c" ];
"n5"[label=<<BR ALIGN="LEFT"/>Id:5<BR ALIGN="LEFT"/>> fillcolor="#FFD0D0" style="filled" shape="box" margin="0.1,0.05" ];
"n3" -> "n5"[label="1r1" ];
"n3"[label=<<BR ALIGN="LEFT"/>Id:3<BR ALIGN="LEFT"/>> fillcolor="#D0FFD0" style="filled" shape="box" margin="0.1,0.05" ];
"n2" -> "n3"[label="0c" ];
"n9"[label=<<BR ALIGN="LEFT"/>Id:9<BR ALIGN="LEFT"/>J:n/a     <BR ALIGN="LEFT"/>Q:+.17·h18     <BR ALIGN="LEFT"/>K:+.17·h28     <BR ALIGN="LEFT"/>> fillcolor="#FFFFFF" style="filled" shape="box" margin="0.1,0.05" ];
"n8" -> "n9"[label="1f" ];
"n10"[label=<<BR ALIGN="LEFT"/>Id:10<BR ALIGN="LEFT"/>J:n/a     <BR ALIGN="LEFT"/>Q:+.33·h18     <BR ALIGN="LEFT"/>K:+.33·h28     <BR ALIGN="LEFT"/>> fillcolor="#DEDEDE" style="filled" shape="box" margin="0.1,0.05" ];
"n8" -> "n10"[label="1c" ];
"n8"[label=<<BR ALIGN="LEFT"/>Id:8<BR ALIGN="LEFT"/>> fillcolor="#D0FFD0" style="filled" shape="box" margin="0.1,0.05" ];
"n2" -> "n8"[label="0r1" ];
"n2"[label=<<BR ALIGN="LEFT"/>Id:2<BR ALIGN="LEFT"/>> fillcolor="#FFD0D0" style="filled" shape="box" margin="0.1,0.05" ];
"n0" -> "n2"[label="0d{} 1d{J}" ];
"n13"[label=<<BR ALIGN="LEFT"/>Id:13<BR ALIGN="LEFT"/>J:-.17·h3     <BR ALIGN="LEFT"/>Q:n/a     <BR ALIGN="LEFT"/>K:+.17·h23     <BR ALIGN="LEFT"/>> fillcolor="#FFFFFF" style="filled" shape="box" margin="0.1,0.05" ];
"n12" -> "n13"[label="1c" ];
"n15"[label=<<BR ALIGN="LEFT"/>Id:15<BR ALIGN="LEFT"/>J:-.17·h6     <BR ALIGN="LEFT"/>Q:n/a     <BR ALIGN="LEFT"/>K:-.17·h26     <BR ALIGN="LEFT"/>> fillcolor="#FFFFFF" style="filled" shape="box" margin="0.1,0.05" ];
"n14" -> "n15"[label="0f" ];
"n16"[label=<<BR ALIGN="LEFT"/>Id:16<BR ALIGN="LEFT"/>J:-.33·h7     <BR ALIGN="LEFT"/>Q:n/a     <BR ALIGN="LEFT"/>K:+.33·h27     <BR ALIGN="LEFT"/>> fillcolor="#FFFFFF" style="filled" shape="box" margin="0.1,0.05" ];
"n14" -> "n16"[label="0c" ];
"n14"[label=<<BR ALIGN="LEFT"/>Id:14<BR ALIGN="LEFT"/>> fillcolor="#FFD0D0" style="filled" shape="box" margin="0.1,0.05" ];
"n12" -> "n14"[label="1r1" ];
"n12"[label=<<BR ALIGN="LEFT"/>Id:12<BR ALIGN="LEFT"/>> fillcolor="#D0FFD0" style="filled" shape="box" margin="0.1,0.05" ];
"n11" -> "n12"[label="0c" ];
"n18"[label=<<BR ALIGN="LEFT"/>Id:18<BR ALIGN="LEFT"/>J:+.17·h8     <BR ALIGN="LEFT"/>Q:n/a     <BR ALIGN="LEFT"/>K:+.17·h28     <BR ALIGN="LEFT"/>> fillcolor="#FFFFFF" style="filled" shape="box" margin="0.1,0.05" ];
"n17" -> "n18"[label="1f" ];
"n19"[label=<<BR ALIGN="LEFT"/>Id:19<BR ALIGN="LEFT"/>J:-.33·h8     <BR ALIGN="LEFT"/>Q:n/a     <BR ALIGN="LEFT"/>K:+.33·h28     <BR ALIGN="LEFT"/>> fillcolor="#FFFFFF" style="filled" shape="box" margin="0.1,0.05" ];
"n17" -> "n19"[label="1c" ];
"n17"[label=<<BR ALIGN="LEFT"/>Id:17<BR ALIGN="LEFT"/>> fillcolor="#D0FFD0" style="filled" shape="box" margin="0.1,0.05" ];
"n11" -> "n17"[label="0r1" ];
"n11"[label=<<BR ALIGN="LEFT"/>Id:11<BR ALIGN="LEFT"/>> fillcolor="#FFD0D0" style="filled" shape="box" margin="0.1,0.05" ];
"n0" -> "n11"[label="0d{} 1d{Q}" ];
"n22"[label=<<BR ALIGN="LEFT"/>Id:22<BR ALIGN="LEFT"/>J:-.17·h3     <BR ALIGN="LEFT"/>Q:-.17·h13     <BR ALIGN="LEFT"/>K:n/a     <BR ALIGN="LEFT"/>> fillcolor="#FFFFFF" style="filled" shape="box" margin="0.1,0.05" ];
"n21" -> "n22"[label="1c" ];
"n24"[label=<<BR ALIGN="LEFT"/>Id:24<BR ALIGN="LEFT"/>J:-.17·h6     <BR ALIGN="LEFT"/>Q:-.17·h16     <BR ALIGN="LEFT"/>K:n/a     <BR ALIGN="LEFT"/>> fillcolor="#FFFFFF" style="filled" shape="box" margin="0.1,0.05" ];
"n23" -> "n24"[label="0f" ];
"n25"[label=<<BR ALIGN="LEFT"/>Id:25<BR ALIGN="LEFT"/>J:-.33·h7     <BR ALIGN="LEFT"/>Q:-.33·h17     <BR ALIGN="LEFT"/>K:n/a     <BR ALIGN="LEFT"/>> fillcolor="#FFFFFF" style="filled" shape="box" margin="0.1,0.05" ];
"n23" -> "n25"[label="0c" ];
"n23"[label=<<BR ALIGN="LEFT"/>Id:23<BR ALIGN="LEFT"/>> fillcolor="#FFD0D0" style="filled" shape="box" margin="0.1,0.05" ];
"n21" -> "n23"[label="1r1" ];
"n21"[label=<<BR ALIGN="LEFT"/>Id:21<BR ALIGN="LEFT"/>> fillcolor="#D0FFD0" style="filled" shape="box" margin="0.1,0.05" ];
"n20" -> "n21"[label="0c" ];
"n27"[label=<<BR ALIGN="LEFT"/>Id:27<BR ALIGN="LEFT"/>J:+.17·h8     <BR ALIGN="LEFT"/>Q:+.17·h18     <BR ALIGN="LEFT"/>K:n/a     <BR ALIGN="LEFT"/>> fillcolor="#DEDEDE" style="filled" shape="box" margin="0.1,0.05" ];
"n26" -> "n27"[label="1f" ];
"n28"[label=<<BR ALIGN="LEFT"/>Id:28<BR ALIGN="LEFT"/>J:-.33·h8     <BR ALIGN="LEFT"/>Q:-.33·h18     <BR ALIGN="LEFT"/>K:n/a     <BR ALIGN="LEFT"/>> fillcolor="#FFFFFF" style="filled" shape="box" margin="0.1,0.05" ];
"n26" -> "n28"[label="1c" ];
"n26"[label=<<BR ALIGN="LEFT"/>Id:26<BR ALIGN="LEFT"/>> fillcolor="#D0FFD0" style="filled" shape="box" margin="0.1,0.05" ];
"n20" -> "n26"[label="0r1" ];
"n20"[label=<<BR ALIGN="LEFT"/>Id:20<BR ALIGN="LEFT"/>> fillcolor="#FFD0D0" style="filled" shape="box" margin="0.1,0.05" ];
"n0" -> "n20"[label="0d{} 1d{K}" ];
{rank=same; round0;
"n0"[label=<<BR ALIGN="LEFT"/>Id:0<BR ALIGN="LEFT"/>> fillcolor="#FFFFFF" style="filled, dotted" shape="ellipse" margin="0.1,0.05" ];
}
{
"round0"[fontsize="22" style="bold" peripheries="0" label="Round 0" ];
}
}
