<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.proto</groupId>
    <artifactId>cli</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Package ai.proto:cli</name>
    <!--<url></url>-->

    <properties>
        <ai.ver.major>1</ai.ver.major>
        <ai.ver.minor>0</ai.ver.minor>
        <ai.ver.revision>0</ai.ver.revision>
        <ai.ver.qualifier>SNAPSHOT</ai.ver.qualifier>
        <!-- Default build configuration. To override, call mvn -Dai.build.config=Name. -->
        <ai.build.config>Release</ai.build.config>
        <!-- Optional list of target files that will be buld, without extension.
             These values can be used somewhere else, for instance in assembly descriptor.
        -->
        <ai.build.target1>${project.groupId}.${project.artifactId}.${ai.ver.major}</ai.build.target1>
    </properties>

    <dependencies>
        <!-- Add your dependencies here -->
        <dependency>
            <groupId>ai.3rd-party.org.apache.logging</groupId>
            <artifactId>log4net-redist</artifactId>
            <version>[1.2.10,]</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.lib</groupId>
            <artifactId>utils</artifactId>
            <version>[2.*,3.0.0)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.lib</groupId>
            <artifactId>algorithms</artifactId>
            <version>[1.*,2.0.0)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.pkr</groupId>
            <artifactId>metagame</artifactId>
            <version>[1.*,2.0.0)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.pkr</groupId>
            <artifactId>metabots</artifactId>
            <version>[1.*,2.0.0)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.pkr</groupId>
            <artifactId>metastrategy</artifactId>
            <version>[1.*,2.0.0)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.pkr</groupId>
            <artifactId>metatools</artifactId>
            <version>[1.*,2.0.0)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.pkr</groupId>
            <artifactId>stdpoker</artifactId>
            <version>[1.*,2.0.0)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.pkr</groupId>
            <artifactId>holdem</artifactId>
            <version>[1.*,2.0.0)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.pkr</groupId>
            <artifactId>holdem.strategy</artifactId>
            <version>[1.*,2.0.0)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.pkr.holdem.strategy</groupId>
            <artifactId>hs-lut</artifactId>
            <version>1.1.1</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>code-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>instrument-coverage1</id>
                                <phase>process-test-classes</phase>
                                <configuration>
                                    <executable>vsinstr</executable>
                                    <arguments>
                                        <argument>${project.basedir}/target/dist/${ai.build.config}/${ai.build.target1}.dll</argument>
                                        <argument>/COVERAGE</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
			    <!--
                            <execution>
                                <id>instrument-coverage2</id>
                                <phase>process-test-classes</phase>
                                <configuration>
                                    <executable>vsinstr</executable>
                                    <arguments>
                                        <argument>${project.basedir}/target/dist/${ai.build.config}/${ai.build.target2}.dll</argument>
                                        <argument>/COVERAGE</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
			    -->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <!--<testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <targetPath>${project.basedir}/target/dist/test</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>host-test.xml</include>
                </includes>
            </testResource>
        </testResources>-->

        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-test-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                        <configuration>
                            <escapeString>\</escapeString>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/dist</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-props</id>
                        <phase>validate</phase>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>${env.AI_HOME}/bin/bds-pom-setprops.py</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-version-info</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>${env.AI_HOME}/bin/bds-genver.py</argument>
                                <argument>${project.version}</argument>
                                <argument>${project.build.directory}\generated\VersionInfo.cs</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>                    
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <executable>msbuild</executable>
                            <arguments>
                                <argument>/p:Configuration=${ai.build.config}</argument>
                                <argument>/t:Clean</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>msbuild</executable>
                            <arguments>
                                <argument>/p:Configuration=${ai.build.config}</argument>
                                <argument>/t:Build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bds-verconfig</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>${env.AI_HOME}/bin/bds-verconfig.py</argument>
                                <argument>${project.build.directory}/dist</argument>
                                <argument>${project.build.directory}/dist/${ai.build.config}</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <!--<execution>
                        <id>generate-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <executable>cmd</executable>
                            <arguments>
                                <argument>/c if not exist "${project.basedir}\target\test-reports" mkdir "${project.basedir}\target\test-reports"</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>nunit-console</executable>
                            <arguments>
                                <argument>/xml=${project.basedir}/target/test-reports/${ai.build.target1}.nunit.xml</argument>
                                <argument>/exclude=LongRunning,Benchmark</argument>
                                <argument>${project.basedir}/target/dist/${ai.build.config}/${ai.build.target1}.nunit.dll</argument>
                                <argument>${project.basedir}/target/dist/${ai.build.config}/${ai.build.target2}.nunit.dll</argument>
                            </arguments>
                            <skip>${skipTests}</skip>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>
    <scm>
        <connection>scm:svn:${env.AI_SVNDB}/ todo - set path cli/trunk</connection>
    </scm>
    <distributionManagement>
        <repository>
            <id>bdsDeployRepo</id>
            <url>${ai.bdsDeployRepo.url}</url>
        </repository>
    </distributionManagement>
</project>