<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.bds</groupId>
    <artifactId>pom-net</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <!-- Add your dependencies here -->
        <dependency>
            <groupId>ai.bds</groupId>
            <artifactId>scripts</artifactId>
            <version>[1.1.0.*,2.0.0)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.3rd-party.org.nunit</groupId>
            <artifactId>nunit-redist</artifactId>
            <version>[2.5.7.*,]</version>
            <type>zip</type>
        </dependency>
    </dependencies>

  <properties>
    <!-- Default nunit test categories to exclude -->
    <ai.nunit.exclude>Benchmark</ai.nunit.exclude>
  </properties>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <targetPath>${project.basedir}/target/dist/test</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>host-test.xml</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-test-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                        <configuration>
                            <escapeString>\</escapeString>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/dist</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-props</id>
                        <phase>validate</phase>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>${project.build.directory}/dist/bin/bds-pom-setprops.py</argument>
                            </arguments>
                            <environmentVariables>
                                <PATH>${project.build.directory}\dist\bin;${env.PATH}</PATH>
                            </environmentVariables>                            
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-version-info</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>${project.build.directory}/dist/bin/bds-genver.py</argument>
                                <argument>-p${project.version}</argument>
                                <argument>-d${project.name}</argument>
                                <argument>-c${ai.build.config}</argument>
                                <argument>-o${project.build.directory}\generated\VersionInfo.cs</argument>
                            </arguments>
                            <environmentVariables>
                                <PATH>${project.build.directory}\dist\bin;${env.PATH}</PATH>
                            </environmentVariables>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <executable>msbuild</executable>
                            <arguments>
                                <argument>/p:Configuration=${ai.build.config}</argument>
                                <argument>/t:Clean</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>msbuild</executable>
                            <arguments>
                                <argument>/p:Configuration=${ai.build.config}</argument>
                                <argument>/t:Build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <executable>cmd</executable>
                            <arguments>
                                <argument>/c if not exist "${project.basedir}\target\test-reports" mkdir "${project.basedir}\target\test-reports"</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>bdsDeployRepo</id>
            <url>${ai.bdsDeployRepo.url}</url>
        </repository>
    </distributionManagement>
</project>