<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.pkr</groupId>
    <artifactId>fictplmc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Package ai.pkr:fictplmc</name>
    <!--<url></url>-->

    <parent>
        <groupId>ai.bds</groupId>
        <artifactId>pom-net</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <ai.ver.major>1</ai.ver.major>
        <ai.ver.minor>0</ai.ver.minor>
        <ai.ver.revision>0</ai.ver.revision>
        <ai.ver.qualifier>SNAPSHOT</ai.ver.qualifier>
        <!-- Default build configuration. To override, call mvn -Dai.build.config=Name. -->
        <ai.build.config>Release</ai.build.config>
        <!-- Optional list of target files that will be built, without extension.
             These values can be used somewhere else, for instance in assembly descriptor.
        -->
        <ai.build.target1>${project.groupId}.${project.artifactId}</ai.build.target1>
        <ai.build.target2>fictpl</ai.build.target2>
        <ai.build.target3>${project.groupId}.${project.artifactId}.cpplib</ai.build.target3>
    </properties>

    <dependencies>
        <!-- Add your dependencies here -->
        <dependency>
            <groupId>ai.3rd-party.org.apache.logging</groupId>
            <artifactId>log4net-redist</artifactId>
            <version>[1.2.10,]</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.lib</groupId>
            <artifactId>utils</artifactId>
            <version>[3.*,4.0.0)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.lib</groupId>
            <artifactId>algorithms</artifactId>
            <version>[3.*,4.0.0)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.pkr</groupId>
            <artifactId>metagame</artifactId>
            <version>[3.*,4.0.0)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.pkr</groupId>
            <artifactId>metastrategy</artifactId>
            <version>[2.*,3.0.0)</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>code-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Copy this execution for another coverage target -->
                            <execution>
                                <id>instrument-coverage1</id>
                                <phase>process-test-classes</phase>
                                <configuration>
                                    <executable>vsinstr</executable>
                                    <arguments>
                                        <argument>${project.basedir}/target/dist/${ai.build.config}/${ai.build.target1}.dll</argument>
                                        <argument>/COVERAGE</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                  <!-- Additional build for x64 platform of cpplib -->
                    <execution>
                        <id>build-x64</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>msbuild</executable>
                            <arguments>
                                <argument>/p:Configuration=${ai.build.config} </argument>
                                <argument>/p:Platform=x64</argument>
                                <argument>/t:Build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>                    
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>nunit-console</executable>
                            <arguments>
                                <argument>/xml=${project.basedir}/target/test-reports/${ai.build.target1}.nunit.xml</argument>
                                <argument>/exclude=${ai.nunit.exclude}</argument>
                                <argument>${project.basedir}/target/dist/${ai.build.config}/${ai.build.target1}.nunit.dll</argument>
                                <!-- <argument>${project.basedir}/target/dist/${ai.build.config}/${ai.build.target2}.nunit.dll</argument> -->
                            </arguments>
                            <skip>${skipTests}</skip>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:svn:${env.AI_SVNDB}/ todo - set path fictpl/trunk</connection>
    </scm>
</project>