--hand:Ac,Ad
--hand:Kc,Kd
--hand:Qc,Qd
--hand:Jc,Jd
--hand:Tc,Td
--hand:9c,9d
--hand:8c,8d
--hand:7c,7d
--hand:6c,6d
--hand:5c,5d
--hand:4c,4d
--hand:3c,3d
--hand:2c,2d
--hand:Ac,Kc
--hand:Ac,Kd
--hand:Ac,Qc
--hand:Ac,Qd
--hand:Ac,Jc
--hand:Ac,Jd
--hand:Ac,Tc
--hand:Ac,Td
--hand:Ac,9c
--hand:Ac,9d
--hand:Ac,8c
--hand:Ac,8d
--hand:Ac,7c
--hand:Ac,7d
--hand:Ac,6c
--hand:Ac,6d
--hand:Ac,5c
--hand:Ac,5d
--hand:Ac,4c
--hand:Ac,4d
--hand:Ac,3c
--hand:Ac,3d
--hand:Ac,2c
--hand:Ac,2d
--hand:Kc,Qc
--hand:Kc,Qd
--hand:Kc,Jc
--hand:Kc,Jd
--hand:Kc,Tc
--hand:Kc,Td
--hand:Kc,9c
--hand:Kc,9d
--hand:Kc,8c
--hand:Kc,8d
--hand:Kc,7c
--hand:Kc,7d
--hand:Kc,6c
--hand:Kc,6d
--hand:Kc,5c
--hand:Kc,5d
--hand:Kc,4c
--hand:Kc,4d
--hand:Kc,3c
--hand:Kc,3d
--hand:Kc,2c
--hand:Kc,2d
--hand:Qc,Jc
--hand:Qc,Jd
--hand:Qc,Tc
--hand:Qc,Td
--hand:Qc,9c
--hand:Qc,9d
--hand:Qc,8c
--hand:Qc,8d
--hand:Qc,7c
--hand:Qc,7d
--hand:Qc,6c
--hand:Qc,6d
--hand:Qc,5c
--hand:Qc,5d
--hand:Qc,4c
--hand:Qc,4d
--hand:Qc,3c
--hand:Qc,3d
--hand:Qc,2c
--hand:Qc,2d
--hand:Jc,Tc
--hand:Jc,Td
--hand:Jc,9c
--hand:Jc,9d
--hand:Jc,8c
--hand:Jc,8d
--hand:Jc,7c
--hand:Jc,7d
--hand:Jc,6c
--hand:Jc,6d
--hand:Jc,5c
--hand:Jc,5d
--hand:Jc,4c
--hand:Jc,4d
--hand:Jc,3c
--hand:Jc,3d
--hand:Jc,2c
--hand:Jc,2d
--hand:Tc,9c
--hand:Tc,9d
--hand:Tc,8c
--hand:Tc,8d
--hand:Tc,7c
--hand:Tc,7d
--hand:Tc,6c
--hand:Tc,6d
--hand:Tc,5c
--hand:Tc,5d
--hand:Tc,4c
--hand:Tc,4d
--hand:Tc,3c
--hand:Tc,3d
--hand:Tc,2c
--hand:Tc,2d
--hand:9c,8c
--hand:9c,8d
--hand:9c,7c
--hand:9c,7d
--hand:9c,6c
--hand:9c,6d
--hand:9c,5c
--hand:9c,5d
--hand:9c,4c
--hand:9c,4d
--hand:9c,3c
--hand:9c,3d
--hand:9c,2c
--hand:9c,2d
--hand:8c,7c
--hand:8c,7d
--hand:8c,6c
--hand:8c,6d
--hand:8c,5c
--hand:8c,5d
--hand:8c,4c
--hand:8c,4d
--hand:8c,3c
--hand:8c,3d
--hand:8c,2c
--hand:8c,2d
--hand:7c,6c
--hand:7c,6d
--hand:7c,5c
--hand:7c,5d
--hand:7c,4c
--hand:7c,4d
--hand:7c,3c
--hand:7c,3d
--hand:7c,2c
--hand:7c,2d
--hand:6c,5c
--hand:6c,5d
--hand:6c,4c
--hand:6c,4d
--hand:6c,3c
--hand:6c,3d
--hand:6c,2c
--hand:6c,2d
--hand:5c,4c
--hand:5c,4d
--hand:5c,3c
--hand:5c,3d
--hand:5c,2c
--hand:5c,2d
--hand:4c,3c
--hand:4c,3d
--hand:4c,2c
--hand:4c,2d
--hand:3c,2c
--hand:3c,2d
